SET DATABASE UNIQUE NAME HSQLDB78C58B6394
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES LOB COMPRESSED TRUE
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 10944
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ADJECTIVE(COMPARATIVE VARCHAR(255) NOT NULL,SUPERATIVE VARCHAR(255) NOT NULL,ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.ADVERB(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.ARTICLE(ID BIGINT NOT NULL PRIMARY KEY,FILENAME VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,TEXT BLOB(100000),USERNAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.AUTHORITY(AUTHORITY VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.EXAMPLE(ID BIGINT NOT NULL PRIMARY KEY,TEXT1 VARCHAR(255),TEXT2 VARCHAR(255),TRANSLATION_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.NOUN(PLURAL VARCHAR(255) NOT NULL,ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.PARTICIPLE(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.PHRASE(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.ROUND_ROBIN(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT UK_5PFI2GLOKK8H8O6BDB8SVDK3A UNIQUE(USERNAME))
CREATE MEMORY TABLE PUBLIC.ROUND_ROBIN_WORDS(ROUND_ROBIN_ID BIGINT NOT NULL,WORDS_ID BIGINT NOT NULL,PRIMARY KEY(ROUND_ROBIN_ID,WORDS_ID),CONSTRAINT FKM8DPVAWI2YUNX4GOUV3T9F7LF FOREIGN KEY(ROUND_ROBIN_ID) REFERENCES PUBLIC.ROUND_ROBIN(ID))
CREATE MEMORY TABLE PUBLIC.TRANSLATION(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,SOURCE VARCHAR(255),WORD_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.USER(USERNAME VARCHAR(255) NOT NULL PRIMARY KEY,ACCOUNT_NON_EXPIRED BOOLEAN NOT NULL,ACCOUNT_NON_LOCKED BOOLEAN NOT NULL,CREDENTIALS_NON_EXPIRED BOOLEAN NOT NULL,ENABLED BOOLEAN NOT NULL,PASSWORD VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USER_AUTHORITY(USERNAME VARCHAR(255) NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,PRIMARY KEY(USERNAME,AUTHORITY),CONSTRAINT FK3ODSUNH03VW9546ADKRVDFP79 FOREIGN KEY(AUTHORITY) REFERENCES PUBLIC.AUTHORITY(AUTHORITY),CONSTRAINT FKEH9B2LKKMMJ4RVNV2Q1Y2FURC FOREIGN KEY(USERNAME) REFERENCES PUBLIC.USER(USERNAME))
CREATE MEMORY TABLE PUBLIC.VERB(PARTICIPLE VARCHAR(255) NOT NULL,PAST VARCHAR(255) NOT NULL,ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.WORD(ID BIGINT NOT NULL PRIMARY KEY,TOOLTIP VARCHAR(255) NOT NULL,WORD VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT FK6928OPVLDUQTN3EMJXLAMRKVN FOREIGN KEY(USERNAME) REFERENCES PUBLIC.USER(USERNAME))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
ALTER TABLE PUBLIC.ADJECTIVE ADD CONSTRAINT FK99J7EG11FXD0UOXF194USP7X0 FOREIGN KEY(ID) REFERENCES PUBLIC.WORD(ID)
ALTER TABLE PUBLIC.ADVERB ADD CONSTRAINT FK7UQT1WJFWO2XH4OM4K8O2DQ9X FOREIGN KEY(ID) REFERENCES PUBLIC.WORD(ID)
ALTER TABLE PUBLIC.ARTICLE ADD CONSTRAINT FK2Y2UMCENOQHJDCDYI5I35I7HM FOREIGN KEY(USERNAME) REFERENCES PUBLIC.USER(USERNAME)
ALTER TABLE PUBLIC.EXAMPLE ADD CONSTRAINT FKIOHCGS15KU1GVQYBOC42JUV8S FOREIGN KEY(TRANSLATION_ID) REFERENCES PUBLIC.TRANSLATION(ID)
ALTER TABLE PUBLIC.NOUN ADD CONSTRAINT FKS8FHDV6GG9TN552WMBQ8MRGOS FOREIGN KEY(ID) REFERENCES PUBLIC.WORD(ID)
ALTER TABLE PUBLIC.PARTICIPLE ADD CONSTRAINT FKKGHQOAWOVG9C66QW25KCE84E6 FOREIGN KEY(ID) REFERENCES PUBLIC.WORD(ID)
ALTER TABLE PUBLIC.PHRASE ADD CONSTRAINT FKIJMA5GVEK86N7J1O3UORLN4H FOREIGN KEY(ID) REFERENCES PUBLIC.WORD(ID)
ALTER TABLE PUBLIC.ROUND_ROBIN ADD CONSTRAINT FKIRKTILK1NEPLF8Q48NW1U6S5A FOREIGN KEY(USERNAME) REFERENCES PUBLIC.USER(USERNAME)
ALTER TABLE PUBLIC.ROUND_ROBIN_WORDS ADD CONSTRAINT FKH1PDH4L37Y3C0ER1YQ34B0U98 FOREIGN KEY(WORDS_ID) REFERENCES PUBLIC.WORD(ID)
ALTER TABLE PUBLIC.TRANSLATION ADD CONSTRAINT FKKOBTF2UB1UHH53RTMI9Q1H6H2 FOREIGN KEY(WORD_ID) REFERENCES PUBLIC.WORD(ID)
ALTER TABLE PUBLIC.VERB ADD CONSTRAINT FK2PHW9AOWQ1SXV4L1ABD9AMPY8 FOREIGN KEY(ID) REFERENCES PUBLIC.WORD(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 9
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 66
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(6,2147483641,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,3)
INSERT INTO LOBS VALUES(2,1,0,5)
INSERT INTO LOBS VALUES(3,1,0,6)
INSERT INTO LOBS VALUES(4,1,0,7)
INSERT INTO LOBS VALUES(5,1,0,8)
INSERT INTO PARTS VALUES(1,0,0,1620,885,1)
INSERT INTO PARTS VALUES(1,0,0,1620,885,3)
INSERT INTO PARTS VALUES(1,0,0,1620,885,5)
INSERT INTO PARTS VALUES(1,0,0,1620,885,6)
INSERT INTO PARTS VALUES(1,0,0,1620,885,7)
INSERT INTO PARTS VALUES(1,0,0,17268,4480,8)
INSERT INTO LOB_IDS VALUES(1,1620,0,30)
INSERT INTO LOB_IDS VALUES(2,0,0,30)
INSERT INTO LOB_IDS VALUES(3,1620,0,30)
INSERT INTO LOB_IDS VALUES(4,0,0,30)
INSERT INTO LOB_IDS VALUES(5,1620,0,30)
INSERT INTO LOB_IDS VALUES(6,1620,0,30)
INSERT INTO LOB_IDS VALUES(7,1620,0,30)
INSERT INTO LOB_IDS VALUES(8,17268,0,30)
SET SCHEMA PUBLIC
INSERT INTO ADJECTIVE VALUES('smaller','smallest',12)
INSERT INTO ADVERB VALUES(14)
INSERT INTO ADVERB VALUES(34)
INSERT INTO ADVERB VALUES(36)
INSERT INTO AUTHORITY VALUES('ADMIN')
INSERT INTO AUTHORITY VALUES('USER')
INSERT INTO EXAMPLE VALUES(5,'A little bit','\u043d\u0435\u043c\u043d\u043e\u0433\u043e',3)
INSERT INTO EXAMPLE VALUES(29,'Go home','\u0438\u0434\u0442\u0438 \u0434\u043e\u043c\u043e\u0439',11)
INSERT INTO EXAMPLE VALUES(33,'To be or not to be','\u0411\u044b\u0442\u044c \u0438\u043b\u0438 \u043d\u0435 \u0431\u044b\u0442\u044c',32)
INSERT INTO NOUN VALUES('cats',8)
INSERT INTO NOUN VALUES('we',44)
INSERT INTO NOUN VALUES('its',46)
INSERT INTO NOUN VALUES('you',60)
INSERT INTO PARTICIPLE VALUES(16)
INSERT INTO PHRASE VALUES(18)
INSERT INTO ROUND_ROBIN VALUES(1,'roundrobin','user')
INSERT INTO ROUND_ROBIN_WORDS VALUES(1,6)
INSERT INTO ROUND_ROBIN_WORDS VALUES(1,8)
INSERT INTO TRANSLATION VALUES(3,'\u043d\u0435\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0430\u0440\u0442\u0438\u043a\u043b\u044c',NULL,2)
INSERT INTO TRANSLATION VALUES(7,'\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0430\u0440\u0442\u0438\u043a\u043b\u044c',NULL,6)
INSERT INTO TRANSLATION VALUES(9,'\u043a\u043e\u0448\u043a\u0430',NULL,8)
INSERT INTO TRANSLATION VALUES(11,'\u0438\u0434\u0442\u0438','\u043e\u0431\u0449\u0438\u0439',10)
INSERT INTO TRANSLATION VALUES(13,'\u043c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439',NULL,12)
INSERT INTO TRANSLATION VALUES(15,'\u043d\u0430',NULL,14)
INSERT INTO TRANSLATION VALUES(17,'\u0447\u0438\u0442\u0430\u044e\u0449\u0438\u0439',NULL,16)
INSERT INTO TRANSLATION VALUES(19,'\u0434\u0440\u0443\u0433\u0438\u043c\u0438 \u0441\u043b\u043e\u0432\u0430\u043c\u0438',NULL,18)
INSERT INTO TRANSLATION VALUES(22,'\u0438',NULL,21)
INSERT INTO TRANSLATION VALUES(24,'\u0435\u0441\u0442\u044c','\u043e\u0431\u0449\u0438\u0439',23)
INSERT INTO TRANSLATION VALUES(31,'\u0441\u0443\u0449\u0435\u0441\u0442\u0432\u043e\u0432\u0430\u0442\u044c','\u043e\u0431\u0449\u0438\u0439',23)
INSERT INTO TRANSLATION VALUES(32,'\u0431\u044b\u0442\u044c','\u043e\u0431\u0449\u0438\u0439',23)
INSERT INTO TRANSLATION VALUES(35,'\u043a',NULL,34)
INSERT INTO TRANSLATION VALUES(37,'\u0432',NULL,36)
INSERT INTO TRANSLATION VALUES(41,'\u0438\u0437',NULL,40)
INSERT INTO TRANSLATION VALUES(45,'\u044f',NULL,44)
INSERT INTO TRANSLATION VALUES(47,'\u044d\u0442\u043e',NULL,46)
INSERT INTO TRANSLATION VALUES(49,'\u043d\u043e',NULL,48)
INSERT INTO TRANSLATION VALUES(51,'\u043d\u0435\u0442',NULL,50)
INSERT INTO TRANSLATION VALUES(53,'\u0434\u043b\u044f',NULL,52)
INSERT INTO TRANSLATION VALUES(55,'\u043a\u0430\u043a',NULL,54)
INSERT INTO TRANSLATION VALUES(57,'\u0432\u0441\u0435',NULL,56)
INSERT INTO TRANSLATION VALUES(58,'\u0432\u0441\u044f','',56)
INSERT INTO TRANSLATION VALUES(59,'\u0432\u0441\u0451','',56)
INSERT INTO TRANSLATION VALUES(61,'\u0442\u044b',NULL,60)
INSERT INTO TRANSLATION VALUES(63,'\u0441',NULL,62)
INSERT INTO TRANSLATION VALUES(65,'\u0438\u043c\u0435\u0442\u044c',NULL,64)
INSERT INTO USER VALUES('admin',TRUE,TRUE,TRUE,TRUE,'{bcrypt}$2a$10$d4kTX6dJ9L6FrJ7H3bCOheCVgsH3/FmFyyhjMdLmwyWfMHPAK8P4.')
INSERT INTO USER VALUES('user',TRUE,TRUE,TRUE,TRUE,'{bcrypt}$2a$10$d4kTX6dJ9L6FrJ7H3bCOheCVgsH3/FmFyyhjMdLmwyWfMHPAK8P4.')
INSERT INTO USER_AUTHORITY VALUES('admin','ADMIN')
INSERT INTO USER_AUTHORITY VALUES('user','USER')
INSERT INTO VERB VALUES('gone','went',10)
INSERT INTO VERB VALUES('been','was',23)
INSERT INTO VERB VALUES('had','had',64)
INSERT INTO WORD VALUES(2,'\u043d\u0435\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0430\u0440\u0442\u0438\u043a\u043b\u044c 1','a','user')
INSERT INTO WORD VALUES(6,'\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0430\u0440\u0442\u0438\u043a\u043b\u044c','the','user')
INSERT INTO WORD VALUES(8,'\u043a\u043e\u0448\u043a\u0430','cat','user')
INSERT INTO WORD VALUES(10,'\u0438\u0434\u0442\u0438','go','user')
INSERT INTO WORD VALUES(12,'\u043c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439','small','user')
INSERT INTO WORD VALUES(14,'\u043d\u0430','on','user')
INSERT INTO WORD VALUES(16,'\u0447\u0438\u0442\u0430\u044e\u0449\u0438\u0439','reading','user')
INSERT INTO WORD VALUES(18,'\u0434\u0440\u0443\u0433\u0438\u043c\u0438 \u0441\u043b\u043e\u0432\u0430\u043c\u0438','another word','user')
INSERT INTO WORD VALUES(21,'\u0438','and','user')
INSERT INTO WORD VALUES(23,'\u0435\u0441\u0442\u044c','be','user')
INSERT INTO WORD VALUES(34,'\u043a','to','user')
INSERT INTO WORD VALUES(36,'\u0432','in','user')
INSERT INTO WORD VALUES(40,'\u0438\u0437','of','user')
INSERT INTO WORD VALUES(44,'\u044f','i','user')
INSERT INTO WORD VALUES(46,'\u044d\u0442\u043e','it','user')
INSERT INTO WORD VALUES(48,'\u043d\u043e','but','user')
INSERT INTO WORD VALUES(50,'\u043d\u0435\u0442','not','user')
INSERT INTO WORD VALUES(52,'\u0434\u043b\u044f','for','user')
INSERT INTO WORD VALUES(54,'\u043a\u0430\u043a','as','user')
INSERT INTO WORD VALUES(56,'\u0432\u0441\u0435','all','user')
INSERT INTO WORD VALUES(60,'\u0442\u044b','you','user')
INSERT INTO WORD VALUES(62,'\u0441','with','user')
INSERT INTO WORD VALUES(64,'\u0438\u043c\u0435\u0442\u044c','have','user')
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO DATABASECHANGELOG VALUES('1','iogann1978','classpath:db/changelog/changelog.yml','2021-04-12 13:17:23.519000',1,'EXECUTED','8:28786627bc552ca638448c83a8d87a39','sqlFile','',NULL,'3.10.3',NULL,NULL,'8222643503')
